account_picker:
  version: VERSION
  css:
    component:
      css/account-picker.css: {}

account_picker_login:
  version: VERSION
  js:
    js/account-picker.js: {}
  dependencies:
    - core/once
    - core/drupal
